# Params file for the ai-integra-course-v2 project (loaded by `firebase deploy`).
#
# COMMITTED ON PURPOSE — contains no secrets. firebase-tools ignores param
# defaults in non-interactive (CI) deploys and fails unless every param name
# exists in a dotenv file, so these keys must be present for the GitHub
# Actions deploy to succeed. Empty values match the `default: ''` behavior:
# the Pinecone lab and Circle community functions detect the empty string and
# return a clear "not configured" error if invoked.
#
# To actually enable those features, set the real values via CI-injected env (or
# locally in an uncommitted `functions/.env.ai-integra-course-v2` file).
# If you want Google Secret Manager, switch these params to `defineSecret(...)`.
PINECONE_API_KEY=
PINECONE_INDEX_HOST=
CIRCLE_API_TOKEN=
CIRCLE_COMMUNITY_ID=
CIRCLE_SSO_KEY=
