# Legacy manual preview workflow kept disabled.
# firebase-hosting-pull-request.yml owns automatic PR previews.
name: Deploy to Preview Channel

on:
  workflow_dispatch:

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.GCP_SA_KEY }}"
          expires: 30d
          projectId: ai-integra-course-v2
          # force: true
